[[source]]
url = "https://pypi.org/simple"
verify_ssl = true
name = "pypi"

[[source]]
name = "pytorch"
url = "https://download.pytorch.org/whl/cu121"
verify_ssl = false

[packages]
numpy = "2.1.2"
matplotlib = "3.9.2"
opencv-python = "4.10.0.84"
scipy = "1.14.1"
scikit-learn = "1.5.2"
seaborn = "0.13.2"
moviepy = "1.0.0"
torch = {index = "pytorch"}
torchinfo = "1.8.0"
torchvision = "0.20.1"
bokeh = "3.6.3"
pandas = "2.2.3"
albumentations = "2.0.4"
datasets = "3.2.0"
accelerate = "1.2.1"
transformers = {extras = ["torch"], version = "*"}
segment-anything = "1.0"
diffusers = "0.32.2"
torch-utils = "0.1.2"
jupyter = "1.1.1"

[dev-packages]

[requires]
python_version = "3.12"
